<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<!-- Uses "almost standards mode", all but some table cell sizing. -->
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Proof Builder</title>

  <script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js"></script>
  <link id=styles type="text/css" rel="stylesheet" href="logic.css">
  <script src="old-proofdisplay.js"></script>
  <script src="expr.js"></script>

<style type="text/css">

/* Contains an entire proof or subproof. */
.proof {
  margin: 3px;
  border-left: 8px solid #ccf;
}

/* Hypotheses */
.hyps {
  /* This is the divider between the hypotheses and proof steps.*/
  border-bottom: 4px solid #ccf;
}

/* Contains the proof steps and the goal WFF. */
.steps {
}

/* Individual hypothesis or step. */
.proofLine {
  white-space: nowrap;
  padding-bottom: 2px;
  clear: both;
}

/* Selected proof line, e.g. for editing. */
.proofLine:hover {
  background-color: #eef;
}

.proofLine {
  border: 2px solid transparent;
}

.proofLine.selectedLine {
  border: 2px solid gray;
}

/* Expression within a proof line. */
.proofLine .expr, .proofStep .expr {
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}

.proofLine .expr.hovered {
  background-color: #ffffaa;
  border-color: silver;
}

/* Area (on the left) of a proof line that affords selection. */
.proofLine .lineSelector {
  cursor: default;
}

/* The selected part of a WFF. */
.proofLine span.expr.selectedExpr {
  background-color: #00ee00;
  border: 1px solid #00cc00;
}

/* Buttons at end of each proof line */
.lineButton {
  padding: 0px;
  float: right;
  visibility: hidden;
}

/* Controls that can appear after a proof line */
.lineControls {
  font-size: 10pt;
}

/* To make IE happy!  The contents need not have any effect. */
div.proofLine:hover {
  visibility: visible;
}

div.proofLine:hover .lineButton, div.proofLine.selectedLine .lineButton {
  visibility: visible;
}

</style>

</head>
<body style="margin-left: .5em; text-align: left; font-family: sans-serif">

<h1>Proof Builder</h1>
<center><h2>Demonstration of concept</h2></center>

<p>Below the text entry field is a space for a list of
WFFs, each on its own line.  In the demo the last line has been
filled in with a formula, and the text entry field is pre-filled
with a representation of the same formula.

<p>Mouse over a line to highlight it; click on white space in the line
to select it.  Click the &lt;Enter&gt; button to copy the formula in
the text entry field to the selected line.  Small buttons in the
selected line insert at the selected line, delete it, or operate on
it.  You can select subexpressions by clicking within the text of a WFF.
For more detailed information see below.

<p><i>This demo is only believed to work in Firefox 3.x and Google Chrome.</i>

<div class=boxed>
 <!-- Formula data entry form -->
 <div style="margin-top: 2em;">
  <input id=input size=60 value=":forall x (:exists y (x &lt; y))"
   style="font-size: 11pt">
  <input type=button onClick="Y.one('#input').set('value', '');"
   value="Clear">
  <input id=setFormula type=button value="Enter">
 <!--
  <br>
  <input id=newStep type=button value="Append step">
  <input id=newHyp type=button value="Append hyp">
  -->
 </div>
 <!-- Proof display -->
 <table style="width: 60%; margin: .5em 0px 1em .1em; font-size: 12pt">
  <tr><td id=proof>
  <!-- Proof display here -->
  </td></tr>
 </table>
</div>

<div class=explanation>
<h2>About the demo</h2>
<p>
<b>What is it?</b>
This is a prototype implementation of some concepts for an interactive
proof builder and editor with Web-based user interface.  It is just
the beginning of an implementation.  It has a rudimentary WFF parser
and supports manual editing of proofs, but currently has no ability to
invoke inference steps or verify correctness of a step.
<p>
<b>Goals.</b>
My goal for it is to eventually turn this into a highly interactive,
efficient, and <i>fun</i> tool for non-experts to build proofs with the help
of the system.  It is intended to be deployable on the Web so anyone
can use it by just visiting a web site.
<p>
<b>Operating the demo.</b>
To select a line of the proof, click on white space within the line.
To save the formula in the text field into the selected proof step,
press the &lt;Enter&gt; key or button.  Selecting any non-empty
line of a proof copies the text of the line into the field.
<p>
(<i>Note:</i> Currently the demo knows nothing at all about logic, at best
something about the structure of logical formulas, but a real system
will have intelligence about proofs and proof steps.)
<p>
Binary operators from highest to lowest precedence
are <b>&and;</b> (:and), <b>&or;</b> (:or), <b>&sup;</b> (:implies),
<b>=</b>, and <b>&equiv;</b> (:equiv).
<p>
Also recognizes the prefix unary operator <b>&not;</b> (:not)
and the variable binders
<b>&forall;</b> (:forall), <b>&exist;</b> (:exists), and
<b>&lambda;</b> (:lambda).
<p>
In each formula you can select variables and subexpressions with the
mouse.  In the future selections will be available as inputs to
proof steps.
<p>
Editing of subproofs is limited.  You can create them and edit
their steps, but not every needed operation is available,
for example deletion, but also other operations.
<p>
None of the additional operations (via the "..." button) do anything.
The UI demo shows a possible interaction style for giving inputs to
proof operations.
<p>
<b>User feedback.</b>
The displays and user interactions here are experimental; some might
even be considered proposals.  I hope the functions and style here
convey the kind of natural and efficient interaction I would like to
present in a real system.  Your feedback and suggestions are
requested, to <i>cris .. at .. perdues .. dot .. com</i>.  -Cris
Perdue
</div>

<script>
YUI({filter: null, insertBefore: 'styles'})
  .use('node', 'event', 'json', 'proofdisplay', 'expr', function(Y) {

  var inputField = Y.one('#input');
  var proofArea = new Y.ProofArea('proof', inputField);
  var proof = proofArea.getMainProof();
  window.Y = Y;
  window.proof = proof;

  function setFormula() {
    proofArea.getSelectedLine().setText(inputField.get('value'));
  };

  Y.on('click', setFormula, '#setFormula');
  Y.on('key',
       function(event) {if (event.keyCode == 13) setFormula(); },
       '#input');
  proof.addStep(inputField.get('value'), proof.getSteps().length);
  Y.log('OK');
});

</script>
</body>
</html>
