(steps
(1 axiom1)
(2 instantiateVar (s 1) (path "/arg/arg/body/fn") (t {x. F}))
(3 apply (s 2) (path "/arg/arg/body"))
(4 apply (s 3) (path "/fn/arg/arg"))
(5 apply (s 4) (path "/fn/arg/fn/arg"))
(6 useDefinition (s 5) (path "/arg/fn"))
(7 axiom3)
(8 instantiateVar (s 7) (path "/fn/arg/fn/arg") (t {x. T}))
(9 instantiateVar (s 8) (path "/fn/arg/arg") (t {x. F}))
(10 apply (s 9) (path "/arg/arg/body/fn/arg"))
(11 apply (s 10) (path "/arg/arg/body/arg"))
(12 rRight (s 6) (s 11) (path "/fn/arg"))
)
